language: cpp

sudo: required
dist: xenial

cache: ccache
#git:
#  depth: 3

branches:
  only:
  - master
  - develop
  - /^\d+\.\d+\.\d+-.*$/

matrix:
  include:
    # Debian 11
    - env: VERSION=9 BITS=32 TARGET_DISTRIB=debian
      compiler: gcc
      os: linux
    # Ubuntu 19.10
    - env: VERSION=9 BITS=32 TARGET_DISTRIB=ubuntu
      compiler: gcc
      os: linux
    # Debian 10
    - env: VERSION=8 BITS=32 TARGET_DISTRIB=debian
      compiler: gcc
      os: linux
    # Ubuntu 18.10
    - env: VERSION=8 BITS=32 TARGET_DISTRIB=ubuntu
      compiler: gcc
      os: linux
    # Ubuntu 18.04 LTS gcc 7.3
    - env: VERSION=7 BITS=32 TARGET_DISTRIB=ubuntu
      compiler: gcc
      os: linux
    # Debian 9.0 (stretch) gcc 6.3
    - env: VERSION=6 BITS=32 TARGET_DISTRIB=debian
      compiler: gcc
      os: linux
    # Ubuntu 16.04.5 gcc 5.4
    - env: VERSION=5 BITS=32 TARGET_DISTRIB=ubuntu
      compiler: gcc
      os: linux

before_install:
  - ./travis.sh before_install

before_script:
  - ./travis.sh before_script

script:
  - ./travis.sh script

after_success:
  - ./travis.sh after_success

deploy:
  provider: releases
  api_key:
    secure: qxkdSZnInfhTGMOHoXr2w3ln3AAJWOZiY/jBj2761VjrFlRIehX3YNJKzTSjjJ3D8D8l4KNfMN880DipMqF9YSaMGAHT34sqn0IY9nHpx1wSGe9coekS46ZciBJqaOPDiLdlDGUQPjWjBB0l/w40SXWPFEM8ONz7d2vu7YOnkywsXyc8+4/AUvpHh7J5yaQuBPpDpqa5aPCamVye4SXzOcfZCI7q3/UlG6b784dnZ4GNbSgtGfKYzSrFF6BLYYsYYX5mtMpS7aIHkuho6Ka2wjTaNBzYK2/w3VM7mRezGRXB6qe0ZhjzRVsv3YGZjXB7TTSnW4h+nWRdIhmps96vV+rVhoIBzUrt2RL5qSCmEJihecU13sbLmEuFotTBwog1EaPX0TbcoeDGcv4FyGEVnraJYKX2jSQspV+OpdJx83T89pLsd1KHOEoC4eBCDEAvq31hAsbZgxKKjMVBwmC7lb5bGeAgKQ6J6UihMfMI5Qt2g0l9A3jW//O3GweS1/cIoplGR5+Gy/iWybDDqTuNCp2NWLbdPvEbxVFFnKM1d2GTa2Bj2TeKCwS2bvlFIsho4SSom8tAl4AxcZ8nmMp62JFnEzcKpPQh6X8wUxakeTiRsGx7L3XoOZNXgiitYnDEOmnQx5zEx/yQsUP+hgi2cHUhmIj1rUptjHPUBfeAwjI=
  skip_cleanup: true
  file_glob: true
  file: "../libusbqemu*deb"
  on:
    tags: true
